#label,organism,chromosome,start,end,description,upstream,downstream
Nkx3-2,mouse,mm9,chr5,42148721,42159459,NULL,0,0
Bod1l,mouse,mm9,chr5,42174777,42239554,NULL,0,0
Asf1b,mouse,mm9,chr8,86475592,86498094,NULL,0,0
Ier2,mouse,mm9,chr8,87181229,87190751,NULL,0,0
Banp,mouse,mm9,chr8,124470432,124557158,NULL,0,0
1810019D21Rik,mouse,mm9,chr8,108655299,108666622,NULL,0,0
Esrp2,mouse,mm9,chr8,108651082,108664874,NULL,0,0
Agrp,mouse,mm9,chr8,108086597,108096198,NULL,0,0
Atp6v0d1,mouse,mm9,chr8,108044369,108093940,NULL,0,0
Gdf15,mouse,mm9,chr8,73149292,73159534,NULL,0,0
Rpl27,mouse,mm9,chr11,101299558,101310910,NULL,0,0
Exoc3l,mouse,mm9,chr8,107809823,107823998,NULL,0,0
4931428F04Rik,mouse,mm9,chr8,107800308,107817428,NULL,0,0
Gpr124,mouse,mm9,chr8,28192312,28237908,NULL,0,0
Zfpm1,mouse,mm9,chr8,124802040,124865147,NULL,0,0
Abhd8,mouse,mm9,chr8,73976598,73991556,NULL,0,0
Mrpl34,mouse,mm9,chr8,73984824,73993652,NULL,0,0
Ccdc126,mouse,mm9,chr6,49265351,49295580,NULL,0,0
Mboat4,mouse,mm9,chr8,35174083,35192239,NULL,0,0
Gstm1,mouse,mm9,chr3,107811167,107824891,NULL,0,0
Crocc,mouse,mm9,chr4,140568551,140620460,NULL,0,0
Akt1s1,mouse,mm9,chr7,52100593,52114791,NULL,0,0
Mir707,mouse,mm9,chr7,52101068,52109141,NULL,0,0
Tbc1d17,mouse,mm9,chr7,52092145,52108449,NULL,0,0
Rpl18a,mouse,mm9,chr8,73414620,73425342,NULL,0,0
Snora68,mouse,mm9,chr8,73415657,73423755,NULL,0,0
Ifi30,mouse,mm9,chr8,73282671,73294562,NULL,0,0
Pik3r2,mouse,mm9,chr8,73288079,73304611,NULL,0,0
Smpd4,mouse,mm9,chr16,17615446,17648923,NULL,0,0
Kifc1,mouse,mm9,chr17,34008610,34031578,NULL,0,0
Dem1,mouse,mm9,chr4,120589806,120601610,NULL,0,0
Klf1,mouse,mm9,chr8,87421826,87433194,NULL,0,0
Mast1,mouse,mm9,chr8,87431751,87465252,NULL,0,0
Slc27a1,mouse,mm9,chr8,74088825,74114607,NULL,0,0
Wfdc1,mouse,mm9,chr8,122186264,122215920,NULL,0,0
D230025D16Rik,mouse,mm9,chr8,107745087,107780951,NULL,0,0
Wrb,mouse,mm9,chr16,96363025,96383459,NULL,0,0
Ep400,mouse,mm9,chr5,111089391,111203736,NULL,0,0
Abhd11,mouse,mm9,chr5,135481168,135492045,NULL,0,0
1700030J22Rik,mouse,mm9,chr8,119489498,119506843,NULL,0,0
Pdlim3,mouse,mm9,chr8,46966838,47008900,NULL,0,0
Zfp882,mouse,mm9,chr8,74428504,74446750,NULL,0,0
Cc2d1a,mouse,mm9,chr8,86652726,86675652,NULL,0,0
4930432K21Rik,mouse,mm9,chr8,86667936,86700496,NULL,0,0
Tor2a,mouse,mm9,chr2,32608753,32621764,NULL,0,0
Manf,mouse,mm9,chr9,106785745,106798269,NULL,0,0
Dock3,mouse,mm9,chr9,106791155,107138240,NULL,0,0
Pla2g15,mouse,mm9,chr8,108670298,108692615,NULL,0,0
Mdh1,mouse,mm9,chr11,21452694,21475937,NULL,0,0
Wdpcp,mouse,mm9,chr11,21468283,21802689,NULL,0,0
Uqcrc1,mouse,mm9,chr9,108834660,108855686,NULL,0,0
Uspl1,mouse,mm9,chr5,149992135,150031010,NULL,0,0
Nwd1,mouse,mm9,chr8,75166609,75242645,NULL,0,0
Adpgk,mouse,mm9,chr9,59135378,59168007,NULL,0,0
Lsm4,mouse,mm9,chr8,73193129,73206651,NULL,0,0
Ssbp4,mouse,mm9,chr8,73117388,73136213,NULL,0,0
Prx,mouse,mm9,chr7,28280342,28309060,NULL,0,0
Afmid,mouse,mm9,chr11,117683232,117705222,NULL,0,0
Acp2,mouse,mm9,chr2,91039068,91058255,NULL,0,0
Lass4,mouse,mm9,chr8,4489404,4530079,NULL,0,0
2610005L07Rik,mouse,mm9,chr8,19977359,20024392,NULL,0,0
Hook2,mouse,mm9,chr8,87510493,87531263,NULL,0,0
Rfx1,mouse,mm9,chr8,86586734,86624891,NULL,0,0
Ndufa13,mouse,mm9,chr8,72414080,72430457,NULL,0,0
Tssk6,mouse,mm9,chr8,72422113,72431417,NULL,0,0
Zswim5,mouse,mm9,chr4,116546006,116665710,NULL,0,0
Spag7,mouse,mm9,chr11,70473270,70486918,NULL,0,0
Camta2,mouse,mm9,chr11,70478964,70505607,NULL,0,0
Ap1m1,mouse,mm9,chr8,74760030,74785278,NULL,0,0
9130011J15Rik,mouse,mm9,chr8,75085096,75098947,NULL,0,0
Tmem38a,mouse,mm9,chr8,75092001,75115183,NULL,0,0
Fcho1,mouse,mm9,chr8,74228285,74253580,NULL,0,0
Eif2b1,mouse,mm9,chr5,125016222,125033066,NULL,0,0
Gtf2h3,mouse,mm9,chr5,125025156,125051689,NULL,0,0
Tjp3,mouse,mm9,chr10,80731944,80758012,NULL,0,0
Ddx28,mouse,mm9,chr8,108529515,108539386,NULL,0,0
Dus2l,mouse,mm9,chr8,108531406,108581719,NULL,0,0
Aprt,mouse,mm9,chr8,125094536,125104807,NULL,0,0
Sncb,mouse,mm9,chr13,54856220,54871801,NULL,0,0
Fhod1,mouse,mm9,chr8,107849059,107875870,NULL,0,0
Slc9a5,mouse,mm9,chr8,107868157,107897781,NULL,0,0
Pop7,mouse,mm9,chr5,137938666,137947657,NULL,0,0
Mef2b,mouse,mm9,chr8,72672676,72695387,NULL,0,0
Tbc1d7,mouse,mm9,chr13,43243108,43270870,NULL,0,0
Cln8,mouse,mm9,chr8,14884535,14905719,NULL,0,0
Espn,mouse,mm9,chr4,151490984,151530316,NULL,0,0
Slc25a25,mouse,mm9,chr2,32266006,32310990,NULL,0,0
Naif1,mouse,mm9,chr2,32301976,32314996,NULL,0,0
Raet1a,mouse,mm9,chr10,21874414,22097945,NULL,0,0
Raet1b,mouse,mm9,chr10,21889680,22097919,NULL,0,0
Raet1c,mouse,mm9,chr10,21889707,22097945,NULL,0,0
Asah1,mouse,mm9,chr8,42421996,42464051,NULL,0,0
Arl6ip1,mouse,mm9,chr7,125258403,125277139,NULL,0,0
Cdh16,mouse,mm9,chr8,107121814,107152296,NULL,0,0
Hinfp,mouse,mm9,chr9,44099755,44117754,NULL,0,0
Arrdc2,mouse,mm9,chr8,73355036,73367619,NULL,0,0
Zfp113,mouse,mm9,chr5,138576929,138600972,NULL,0,0
Cnnm2,mouse,mm9,chr19,46832098,46957070,NULL,0,0
Def8,mouse,mm9,chr8,125962855,125991799,NULL,0,0
Csnk1g2,mouse,mm9,chr10,80081524,80107516,NULL,0,0
